# KMap

./: README.md  pom.xml
src/main/kotlin/com/shryne/kmap/annotations/: KMap.kt  MapPartner.kt
src/main/kotlin/com/shryne/kmap/processor/: Clazz.kt  KMap.kt  MapFunction.kt  MapPartner.kt  MapPartnerProcessor.kt
src/main/kotlin/com/shryne/kmap/processor/check/: Check.kt  Checks.kt
src/main/kotlin/com/shryne/kmap/processor/check/kmap/: AccessorsExist.kt  CompatibleTypes.kt  CorrectKMapSetting.kt  KMapSettingCheck.kt  PropertyExistCheck.kt  PropertyExists.kt
src/main/kotlin/com/shryne/kmap/processor/check/mappartner/: MapPartnerContainsParameter.kt
src/main/kotlin/com/shryne/kmap/processor/kmap/: KMap.kt
src/main/kotlin/com/shryne/kmap/processor/kmap/check/: Check.kt  Checks.kt  KMapSettingCheck.kt  PropertyExistCheck.kt
src/test/kotlin/com/shryne/kmap/: BasicTest.kt  CompilationAssertion.kt
src/test/resources/basic/accessor_based/: Scalar.kt
src/test/resources/basic/error/incompatible_types/: Source.kt  Target.kt
src/test/resources/basic/error/no_such_property/: Source.kt  Target.kt
src/test/resources/basic/error/this_value_this_get_this_set_all_set/: Source.kt  Target.kt
src/test/resources/basic/internal/in_source/: Client.kt
src/test/resources/basic/internal/in_target/: Client.kt
src/test/resources/basic/internal/source_target/: Client.kt
src/test/resources/basic/java_partner/: Scalar.kt
src/test/resources/basic/multiple_properties_same_name/: Client.kt
src/test/resources/basic/one_property_same_name/: Scalar.kt
src/test/resources/basic/same_class_name/: SUserMapping.kt
src/test/resources/basic/same_class_name/other/: User.kt
src/test/resources/constructor/both_constructor_same_name/: Scalar.kt
src/test/resources/custom/method_same_file/: Client.kt  UserMapping.kt
src/test/resources/different_accessor/other_get/: Client.kt
src/test/resources/different_accessor/other_get_set/: Client.kt
src/test/resources/different_accessor/other_get_set_java/: Client.kt
src/test/resources/different_accessor/other_set/: Client.kt
src/test/resources/inner_mapping/both/: Scalar.kt
src/test/resources/inner_mapping/source/: Scalar.kt
src/test/resources/interfaces/: Client.kt  ClientMapping.kt  Id.kt  User.kt  UserMapping.kt
src/test/resources/object/different_target_package/: Scalar.kt  Size.kt
src/test/resources/object/inner/in_target/: Dimension.kt  DimensionMapping.kt  Scalar.kt  ScalarMapping.kt  Size.kt  SizeMapping.kt  Value.kt  ValueMapping.kt  Wrapper.kt
src/test/resources/object/recursion/: Source.kt  SourceMapping.kt  Target.kt  TargetMapping.kt
src/test/resources/object/same_package/: Dimension.kt  DimensionMapping.kt  Scalar.kt  ScalarMapping.kt  Size.kt  SizeMapping.kt  Value.kt  ValueMapping.kt
